.project-container {
  padding: 3rem 1rem;
  border-radius: 15px;
  margin-left: 10%;
  margin-right: 10%;
  padding: 73px;
  margin-top: 79px;
  margin-bottom: 79px;


}

.project-title {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
  padding: 0 2rem;
}

.project-card {
  background: #fff;
  border-radius: 12px;
  width: 400px;
  height: 400px;
  padding: 1.5rem;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.project-card h5 {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #222;
}

.project-card p {
  color: #666;
  font-size: 0.95rem;
  margin-top: 0.5rem;
}

.project-card:hover {
  transform: translateY(-10px);
}

@media screen and (max-width: 850px) {
  .projects-grid {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .project-card {
    width: 100%;
    height: auto;
    padding: 1rem;
  }
}
.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.image-modal img{
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 0 20px #fff;
  object-fit: contain;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}